ERRO AO GERAR PDF:
Fatal error: Call to undefined function mb_internal_encoding() in /home/normativadocente/application/third_party/mpdf60/mpdf.php on line 1519

--------------------------------------------------------------------

ERRO EM: "CAMPUS->CADASTRAR" (ERRO APARECE NO TOPO DA PAGINA)
{
A PHP Error was encountered
Severity: Notice

Message: Undefined index: dados

Filename: controllers/Unidade.php

Line Number: 31

Backtrace:

File: /home/normativadocente/application/controllers/Unidade.php
Line: 31
Function: _error_handler

File: /home/normativadocente/index.php
Line: 315
Function: require_once
}

------------------------------------------------------------------

ERRO EM: "ATIVIDADE->LISTAR" (AO TENTAR EDITAR ALGUM ITEM)
1 - Clico em editar item
2 - EM: "NATUREZA DE ATIVIDADE" seleciono o campo: "ESCOLHA UMA OPÇÃO"
3 - Quando clico em "SALVAR" 
{
Ocorreu um erro de banco de dados
Error Number: 1452

Cannot add or update a child row: a foreign key constraint fails (`normativa`.`fator`, CONSTRAINT `fk_fator_categoria_fator` FOREIGN KEY (`categoria_fator_id`) REFERENCES `categoria_fator` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)

UPDATE `fator` SET `id` = '80', `descricao` = 'Acompanhamento de discentes em eventos culturais, desportivos ou de conhecimento / por dia de evento', `categoria_fator_id` = '0', `tipo_quantidade_horas_id` = '2', `ativo` = '1' WHERE `id` = '80'

Filename: models/Fator_model.php

Line Number: 295
}

---------------------------------------------------------------

ERRO EM: "CALENDÁRIO->CAMPUS" (AO TENTAR EDITAR ALGUM ITEM)
Parse error: syntax error, unexpected ''name'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/normativadocente/application/views/v_frmCalendarioUnidade.php on line 61

---------------------------------------------------------------

ERRO EM: "CALENDÁRIO->AULAS" (AO TENTAR EDITAR ALGUM ITEM)
1 - Clico em editar item
2 - EM: "AULA" seleciono o campo: "ESCOLHA UMA OPÇÃO"
3 - Quando clico em "SALVAR" 
{
Ocorreu um erro de banco de dados
Error Number: 1452

Cannot add or update a child row: a foreign key constraint fails (`normativa`.`calendario_aula`, CONSTRAINT `fk_calendario_aula_aula` FOREIGN KEY (`aula_id`) REFERENCES `aula` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)

UPDATE `calendario_aula` SET `calendario_id` = '1', `aula_id` = '0', `pontuacao` = '5', `pontuacao_extra` = '10', `id` = '4' WHERE `id` = '4'

Filename: models/CalendarioAula_model.php

Line Number: 99
}

---------------------------------------------------------------

ERRO EM: "CALENDÁRIO->ATIVIDADES" (AO TENTAR EDITAR ALGUM ITEM)
1 - Clico em editar item
2 - EM: "Atividade" seleciono o campo: "ESCOLHA UMA OPÇÃO"
3 - Quando clico em "SALVAR" 
{
Ocorreu um erro de banco de dados
Error Number: 1452

Cannot add or update a child row: a foreign key constraint fails (`normativa`.`calendario_fator`, CONSTRAINT `fk_calendario_fator_fator` FOREIGN KEY (`fator_id`) REFERENCES `fator` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)

UPDATE `calendario_fator` SET `calendario_id` = '1', `fator_id` = '0', `quantidade_maxima` = '1', `duracao_minima` = '0.00', `duracao_maxima` = '8.00', `pontuacao` = '16.00', `id` = '89' WHERE `id` = '89'

Filename: models/CalendarioFator_model.php

Line Number: 48
}



