<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo-fisico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="964cec6c-f4bc-41a1-9d7d-5efa651fd016" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fee6fb63-e3ee-430e-bb06-0d0ba2c563d4" autoIncrement="true" autoIncrementSequenceName="usuario_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="589ca85a-6b5b-446d-927f-8d6e8d07f04c" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="631237a1-2df0-44a4-b65c-629627b3c8a9" autoIncrement="false" autoIncrementSequenceName="usuario_perfil_seq" defaultValue="" name="perfil" nullable="0" physicalName="perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f6afb5b3-1818-431e-92c5-859679b09059" autoIncrement="false" autoIncrementSequenceName="vendedor_cpf_vend_seq" defaultValue="" name="cpf_vend" nullable="0" physicalName="cpf_vend" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="e4e54d14-b2e0-416e-ba5e-f97304f1309d" clustered="false" name="id_pk" physicalName="id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="2032eb07-005f-4728-9ea4-87cb7f532250" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="fb1c2ab3-3ba8-47e9-b4de-e9ce804c4dd5" name="vendedor" objectType="TABLE" physicalName="vendedor" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="1a1c52ad-e958-455d-bcfa-3eea10342e0d" autoIncrement="false" autoIncrementSequenceName="vendedor_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d6311c2c-e4c9-45a6-bb32-018d97a2a72e" autoIncrement="false" autoIncrementSequenceName="vendedor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9af7b756-1b8e-4138-a5ab-9cfc7ca2556f" autoIncrement="false" autoIncrementSequenceName="vendedor_e-mail_seq" defaultValue="" name="e-mail" nullable="0" physicalName="e-mail" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="28ad89d5-0fae-452b-8a98-c23f34de2505" clustered="false" name="cpf_pk" physicalName="cpf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="9b8ffda4-5ae9-47dc-932f-8e76c16f2e25" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f69817fb-d80f-4292-b3c9-636d89e44aad" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="54e47ac6-d049-4e0b-9ca1-a35dc3fab4df" autoIncrement="false" autoIncrementSequenceName="cliente_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="17420d52-a91e-44cc-ac44-9b2db9d19f38" autoIncrement="false" autoIncrementSequenceName="cliente_razaoSocial_seq" defaultValue="" name="razaoSocial" nullable="0" physicalName="razaoSocial" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ae1db466-d2bc-4a7b-9914-cdcad591576a" autoIncrement="false" autoIncrementSequenceName="vendedor_cpf_vend_seq" defaultValue="" name="cpf_vend" nullable="0" physicalName="cpf_vend" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="30d33eae-166e-4248-a9d6-8653455b3ff9" clustered="false" name="cnpj" physicalName="cnpj" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="f1dc87e6-871d-4f9f-9514-adb21195bd65" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="cnpj" physicalName="cnpj" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="ac296da5-6fe4-4710-af50-8490b922d151" name="pedido" objectType="TABLE" physicalName="pedido" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="7831cf2a-7bb4-4cae-9057-e1465aab48a1" autoIncrement="true" autoIncrementSequenceName="pedido_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="37319b0e-db63-4113-a74e-99f56d03ee1b" autoIncrement="false" autoIncrementSequenceName="pedido_produto_seq" defaultValue="" name="produto" nullable="0" physicalName="produto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="8a5537c7-30af-4250-bb76-f57c9e80dcca" autoIncrement="false" autoIncrementSequenceName="produto_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="935543c4-b5e9-4d24-b017-b843ba32d633" autoIncrement="false" autoIncrementSequenceName="pedido_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9044e40f-9663-4739-8751-51b048dcaa86" autoIncrement="false" autoIncrementSequenceName="pedido_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9816f688-7d93-40cc-9e9d-7c18a63e28f3" autoIncrement="false" autoIncrementSequenceName="pedido_dataDoPedido_seq" defaultValue="" name="dataDoPedido" nullable="0" physicalName="dataDoPedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ff8eff57-761d-4203-8b7c-685a215819e9" autoIncrement="false" autoIncrementSequenceName="realiza_dataDaPrevisao_seq" defaultValue="" name="dataDaPrevisao" nullable="0" physicalName="dataDaPrevisao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e8f29c18-2de1-42ab-8046-ff51d9a06cd2" autoIncrement="false" autoIncrementSequenceName="realiza_dataDaEntrega_seq" defaultValue="" name="dataDaEntrega" nullable="1" physicalName="dataDaEntrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="98e6473c-1aae-4e06-b1e0-8f867fa7a1dc" autoIncrement="false" autoIncrementSequenceName="cliente_cnpj_cli_seq" defaultValue="" name="cnpj_cli" nullable="0" physicalName="cnpj_cli" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="fc1409df-f6ca-4cdb-a51e-d67a9ca245af" clustered="false" name="numero" physicalName="numero" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="13664992-e5b5-461d-9bcd-50f4c1a2c2a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="numero" physicalName="numero" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="5c252a13-1b81-4e9a-8f3c-7feec818f3bd" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="f68b021b-f45d-4770-9cd2-51ec1fa73cf7" autoIncrement="false" autoIncrementSequenceName="produto_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d97988b2-1edd-42c5-a1b7-7fccc75c336f" autoIncrement="false" autoIncrementSequenceName="produto_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="38a5440d-88f1-45e6-ab96-1878c57ae77a" autoIncrement="false" autoIncrementSequenceName="produto_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="df2b4207-f8a6-4424-beee-c1505ad0ab4b" clustered="false" name="codigo" physicalName="codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="514213fc-07f3-4069-a6b8-574047621651" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="8fafa21d-e37f-4273-b51e-7ad0d35f3e94" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="vendedor_usuario_fk" physicalName="vendedor_usuario_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="1b26c64f-c047-4699-9073-47b743ddf412" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="d4b996ab-31fe-4bcf-8180-627c7e170a04" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="vendedor_cliente_fk" physicalName="vendedor_cliente_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="4cdc41bf-4f62-48ce-bf26-8b3b7b3cf510" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="2b687bbb-9a1e-4f9e-bae9-e72c18380359" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="cliente_pedido_fk" physicalName="cliente_pedido_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="1a313a27-3f76-4e00-88f4-50bb1c60fd0e" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="3216b954-c456-40e3-8759-01672ee63f6e" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="produto_pedido_fk" physicalName="produto_pedido_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="e6d94b91-b889-4f0d-a24f-da2df54b94a7" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="31" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="328" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="592" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="403" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="70" y="254" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL38" pkConnection="0.323943661971831" fkConnection="0.8352941176470589" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL40" pkConnection="0.36619718309859156" fkConnection="0.8591549295774648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL42" pkConnection="0.42292490118577075" fkConnection="0.9485714285714286" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL44" pkConnection="0.3380281690140845" fkConnection="0.4129032258064516" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
